[gd_scene load_steps=7 format=3 uid="uid://dih2vao3ckgpg"]

[ext_resource type="Script" path="res://Level4/cameraControl.gd" id="1_626ru"]
[ext_resource type="PackedScene" uid="uid://bvu0yrv0ecbat" path="res://Level4/mixamo_base.glb" id="1_vlpku"]
[ext_resource type="Script" path="res://Level4/animatetest.gd" id="2_vv3dc"]
[ext_resource type="Texture2D" uid="uid://c4cbfdynoyqbp" path="res://Level4/IMG_0550.png" id="4_aodao"]
[ext_resource type="Texture2D" uid="uid://bcwe0d7fmpmj7" path="res://Level4/marssky.png" id="5_nit7p"]
[ext_resource type="PackedScene" uid="uid://cwm8d3n20ssy1" path="res://GUIs/FinalScore.tscn" id="6_8m220"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_626ru")
nextScene = "res://Level5/Level5.tscn"

[node name="personA" parent="." instance=ExtResource("1_vlpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06644, 0.352514, -1.3687)
script = ExtResource("2_vv3dc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.185, 0, 0, 0, 0.248742, 1.1586, 0, -1.1586, 0.248742, -0.787529, 0.464298, -2.00729)
texture = ExtResource("4_aodao")

[node name="sky" type="Sprite3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.05569, 18.9902, -17.9045)
texture = ExtResource("5_nit7p")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.843194, 4.19978, 0.633737)
light_color = Color(1, 0.658824, 0.352941, 1)
light_energy = 12.495
shadow_enabled = true

[node name="personB" parent="." instance=ExtResource("1_vlpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218194, 0.705029, -1.58359)
script = ExtResource("2_vv3dc")

[node name="Camera1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26857, 1.70809, -0.462928)

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250284, 1.7096, -0.329969)

[node name="Camera3" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03611, 1.70809, 1.28144)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 521.0
offset_bottom = 45.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 2
offset_right = 563.0
offset_bottom = 27.0
value = 25.25

[node name="FinalScore" parent="." instance=ExtResource("6_8m220")]
