[gd_scene load_steps=2 format=3 uid="uid://bocea7wf5fivu"]

[ext_resource type="AudioStream" uid="uid://bgn5upwuo3skg" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_2e33h"]

[node name="music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_2e33h")
bus = &"music"
