[gd_scene load_steps=6 format=3 uid="uid://cwkkd7slld0ut"]

[ext_resource type="Texture2D" uid="uid://bfb56v3hvjnxu" path="res://Assets/Space-Star-Galactic-Adventure-30-11-2024.png" id="1_0h08v"]
[ext_resource type="Script" path="res://MainMenus/IntroCore.gd" id="1_yk12s"]
[ext_resource type="Script" path="res://MainMenus/Entrance.gd" id="2_v6iqp"]
[ext_resource type="Script" path="res://MainMenus/startmenubutton.gd" id="5_ltl6i"]
[ext_resource type="Texture2D" uid="uid://deu6c80u6qkkh" path="res://Assets/miku menu.png" id="6_ixmmh"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk12s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 272.0
offset_right = 1111.0
offset_bottom = 410.0
texture = ExtResource("1_0h08v")
script = ExtResource("2_v6iqp")

[node name="MikuMenu" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(578.5, 265)
scale = Vector2(0.487712, 0.467073)
texture = ExtResource("6_ixmmh")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 386.0
offset_right = 639.0
offset_bottom = 417.0
text = "Start Game :D"
script = ExtResource("5_ltl6i")
