[gd_scene load_steps=2 format=3 uid="uid://bj6k7w200kuwn"]

[ext_resource type="Script" path="res://Level2/arrow_button.gd" id="1_jv2ic"]

[node name="ArrowButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.79, 0.79)
script = ExtResource("1_jv2ic")
