[gd_scene load_steps=29 format=3 uid="uid://ct4e2o5kflkti"]

[ext_resource type="PackedScene" uid="uid://cwm8d3n20ssy1" path="res://GUIs/FinalScore.tscn" id="2_8lxpr"]
[ext_resource type="Texture2D" uid="uid://dsydr3e052ugi" path="res://Level2/ship.png" id="3_xjetq"]
[ext_resource type="Script" path="res://Utils/LoopAnimation3D.gd" id="4_fqr4l"]
[ext_resource type="PackedScene" uid="uid://rilsyga55lx2" path="res://Level2/control_panel.tscn" id="4_o1x8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbut"]
atlas = ExtResource("3_xjetq")
region = Rect2(56, 48, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_re3a7"]
atlas = ExtResource("3_xjetq")
region = Rect2(155, 48, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4nk"]
atlas = ExtResource("3_xjetq")
region = Rect2(254, 48, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlye"]
atlas = ExtResource("3_xjetq")
region = Rect2(353, 48, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6ce"]
atlas = ExtResource("3_xjetq")
region = Rect2(452, 48, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8ad"]
atlas = ExtResource("3_xjetq")
region = Rect2(551, 48, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4i1"]
atlas = ExtResource("3_xjetq")
region = Rect2(650, 48, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qul68"]
atlas = ExtResource("3_xjetq")
region = Rect2(56, 152, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjqu"]
atlas = ExtResource("3_xjetq")
region = Rect2(155, 152, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0ks"]
atlas = ExtResource("3_xjetq")
region = Rect2(254, 152, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3xh"]
atlas = ExtResource("3_xjetq")
region = Rect2(353, 152, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6cp"]
atlas = ExtResource("3_xjetq")
region = Rect2(452, 152, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6ad"]
atlas = ExtResource("3_xjetq")
region = Rect2(551, 152, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgswv"]
atlas = ExtResource("3_xjetq")
region = Rect2(650, 152, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1j4s"]
atlas = ExtResource("3_xjetq")
region = Rect2(56, 256, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthrm"]
atlas = ExtResource("3_xjetq")
region = Rect2(155, 256, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwno"]
atlas = ExtResource("3_xjetq")
region = Rect2(56, 360, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclcm"]
atlas = ExtResource("3_xjetq")
region = Rect2(155, 360, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqj2x"]
atlas = ExtResource("3_xjetq")
region = Rect2(254, 360, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3aoh"]
atlas = ExtResource("3_xjetq")
region = Rect2(353, 360, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mwl"]
atlas = ExtResource("3_xjetq")
region = Rect2(452, 360, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kkxe"]
atlas = ExtResource("3_xjetq")
region = Rect2(551, 360, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_idrgq"]
atlas = ExtResource("3_xjetq")
region = Rect2(650, 360, 99, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_tclow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re3a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qul68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1j4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fthrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3aoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idrgq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000844061, -0.00411761, 0.00110412)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_tclow")
script = ExtResource("4_fqr4l")
frames = 22

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.53103)

[node name="ControlPanel" parent="." instance=ExtResource("4_o1x8n")]

[node name="FinalScore" parent="." instance=ExtResource("2_8lxpr")]
