[gd_scene load_steps=16 format=3 uid="uid://ct4e2o5kflkti"]

[ext_resource type="Texture2D" uid="uid://ban0gokg3br8n" path="res://Level2/Assets/IMG_0577.png" id="1_ct4ry"]
[ext_resource type="PackedScene" uid="uid://cwm8d3n20ssy1" path="res://GUIs/FinalScore.tscn" id="2_8lxpr"]
[ext_resource type="Texture2D" uid="uid://b4wo3inbbjntp" path="res://Level2/Assets/IMG_0578.png" id="2_jq0jt"]
[ext_resource type="Texture2D" uid="uid://dis4r2v0gky5r" path="res://Level2/Assets/IMG_0579.png" id="3_prhfq"]
[ext_resource type="Script" path="res://Level2/Rocket.gd" id="4_crxl7"]
[ext_resource type="PackedScene" uid="uid://rilsyga55lx2" path="res://Level2/control_panel.tscn" id="4_o1x8n"]
[ext_resource type="PackedScene" uid="uid://igpr82kq7q78" path="res://background.tscn" id="7_ko0n5"]
[ext_resource type="AudioStream" uid="uid://c7w5dlhpm2rff" path="res://game jam audio/suspense-dramatic-248023.mp3" id="8_fiv5t"]
[ext_resource type="AudioStream" uid="uid://dvg7agttiil2v" path="res://game jam audio/all power to the engine.wav" id="9_oxulc"]
[ext_resource type="AudioStream" uid="uid://d0qwghtom5rgl" path="res://game jam audio/start the boosters.wav" id="10_co0nb"]
[ext_resource type="AudioStream" uid="uid://b3up0u0dm8ls0" path="res://game jam audio/refuel.wav" id="11_lpide"]
[ext_resource type="AudioStream" uid="uid://capo4i2amjg2f" path="res://game jam audio/power up the shields.wav" id="12_dkh7w"]
[ext_resource type="AudioStream" uid="uid://daw110a5ts45u" path="res://game jam audio/more power to the boosters.wav" id="13_iospc"]
[ext_resource type="AudioStream" uid="uid://dkxpeeul5tyqn" path="res://game jam audio/align the fins.wav" id="14_jyfrm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tclow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ct4ry")
}, {
"duration": 1.0,
"texture": ExtResource("2_jq0jt")
}, {
"duration": 1.0,
"texture": ExtResource("3_prhfq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000844061, -0.00411761, 0.00110412)

[node name="Rocket" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.00146852, 0.0549804, 0, -0.0549804, -0.00146852, 0, 0, 0, 0.055, -1.84151, -0.00135519, 0.631899)
sprite_frames = SubResource("SpriteFrames_tclow")
script = ExtResource("4_crxl7")
frames = 3
speed = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.53103)

[node name="ControlPanel" parent="." instance=ExtResource("4_o1x8n")]

[node name="FinalScore" parent="." instance=ExtResource("2_8lxpr")]

[node name="Sprite3D" parent="." instance=ExtResource("7_ko0n5")]
transform = Transform3D(0.454, 0, 0, 0, 0.459, 0, 0, 0, 0.645, 0, 0, 0)

[node name="bg music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fiv5t")
volume_db = -15.0
autoplay = true
parameters/looping = false

[node name="all power engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_oxulc")
volume_db = -10.0

[node name="start boosters" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_co0nb")
volume_db = -10.0

[node name="refuel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_lpide")
volume_db = -10.0

[node name="power shields" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_dkh7w")
volume_db = -10.0

[node name="more power boosters" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_iospc")
volume_db = -10.0

[node name="alignFins" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_jyfrm")
volume_db = -10.0
