[gd_scene load_steps=3 format=3 uid="uid://d0jgu2buhatv1"]

[ext_resource type="Script" path="res://scripts/levelController.gd" id="1_icn2h"]
[ext_resource type="PackedScene" uid="uid://cwm8d3n20ssy1" path="res://GUIs/FinalScore.tscn" id="2_33b3s"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_icn2h")
levelLengthSeconds = 5
nextScene = "res://Level2/Level2.tscn"

[node name="FinalScore" parent="." instance=ExtResource("2_33b3s")]
